# conways-game-of-life

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  conways-game-of-life.sln
samples/: blinker.cells  glider.cells
src/Xyaneon.Games.ConwaysGameOfLife.Avalonia/: App.axaml  App.axaml.cs  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  Xyaneon.Games.ConwaysGameOfLife.Avalonia.csproj
src/Xyaneon.Games.ConwaysGameOfLife.Avalonia/Controls/: LifeGridDisplay.cs
src/Xyaneon.Games.ConwaysGameOfLife.Avalonia/Models/: GameOfLifeState.cs
src/Xyaneon.Games.ConwaysGameOfLife.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Xyaneon.Games.ConwaysGameOfLife.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Xyaneon.Games.ConwaysGameOfLife.CLI/: ConsolePrinter.cs  Program.cs  Xyaneon.Games.ConwaysGameOfLife.CLI.csproj
src/Xyaneon.Games.ConwaysGameOfLife.CLI/FileHandling/: PlaintextFileContents.cs  PlaintextFileParser.cs  PlaintextFileReader.cs
src/Xyaneon.Games.ConwaysGameOfLife.Core/: Class1.cs  Direction.cs  StateInspector.cs  StateUpdater.cs
src/Xyaneon.Games.ConwaysGameOfLife.FileIO/: Class1.cs
src/Xyaneon.Games.ConwaysGameOfLife.FileIO/Plaintext/: PlaintextFileConstants.cs  PlaintextFileContents.cs  PlaintextFileParser.cs  PlaintextFileReader.cs
test/Xyaneon.Games.ConwaysGameOfLife.Core.Test/: StateInspectorTest.cs  StateUpdaterTest.cs  UnitTest1.cs  Xyaneon.Games.ConwaysGameOfLife.Core.Test.csproj
test/Xyaneon.Games.ConwaysGameOfLife.Core.Test/Extensions/: AssertExtensions.cs
test/Xyaneon.Games.ConwaysGameOfLife.Core.Test/extensions/: ArrayExtensions.cs
test/Xyaneon.Games.ConwaysGameOfLife.FileIO.Test/: UnitTest1.cs  Xyaneon.Games.ConwaysGameOfLife.FileIO.Test.csproj
test/Xyaneon.Games.ConwaysGameOfLife.FileIO.Test/Extensions/: ArrayExtensions.cs  AssertExtensions.cs
test/Xyaneon.Games.ConwaysGameOfLife.FileIO.Test/Plaintext/: PlaintextFileParserTest.cs
